# hg-rest

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/sky/hg/: Constants.java  EntityReflect.java  HttpTools.java  HubbleConnUtils.java  JDBCUtils.java  PropUtils.java  StringUtils.java
src/main/java/com/sky/hg/entity/: CebPayBuyerInfoEntity.java  CebPayBuyerListFxinfoEntity.java  CebPayCountTotalEntity.java  CebPayEbpInfoEntity.java  CebPayGoodsInfo.java  DmBuyerAgeSegTotalEntity.java  DmBuyerIdNumberSegTotalEntity.java  DmBuyerNameTotalEntity.java  DmBuyerTelephoneTotalEntity.java  DmConsigneeAddressTotalEntity.java  DmConsigneeTelephoneTotalEntity.java  DmEbcBuyerIdScoreFxTotalEntity.java  DmEbpBuyerIdScoreFxTotalEntity.java  OdsBuyerInfoFxEntity.java  OdsBuyerTelephoneInfoEntity.java  UserEntity.java
src/main/java/com/sky/hg/restful/: GeneralService.java  HubbleRestApiService.java  LoginService.java  QueryTemplate.java  RestApiService.java  UserService.java
src/main/source/: attr_column_map.properties  db.properties  hubble.properties  rest.properties  table.properties
