payerIdNumber=payer_id_number
areaName=area_name
ebcNum=ebc_num
buyerIdNumberNum=buyer_id_number_num
ordNoNum=ord_no_num
payAmount=pay_amount
acturalPaid=actural_paid
payerAreaName=payer_area_name
buyerIdNumber=buyer_id_number
buyerAreaName=buyer_area_name
orderNoNum=order_no_num
buyerNum=buyer_num
fxBuyerNum=fx_buyer_num
mulBuyerName=mul_buyer_name
mulBuyerTel=mul_buyer_tel
mulConsigneeTel=mul_consignee_tel
mulAddress=mul_address
ebcCode=ebc_code
ebcName=ebc_name
itemNo=item_no
itemName=item_name
qtyNum=qty_num
totalPrice=total_price
buyerAge=buyer_age
ageSeg=age_seg
buyerNameCount=buyer_name_count
buyerNameSeg=buyer_name_seg
buyerTelephoneCount=buyer_telephone_count
buyerTelephoneSeg=buyer_telephone_seg
consigneeTelephoneCount=consignee_telephone_count
consigneeTelephoneSeg=consignee_telephone_seg
consigneeAddressCount=consignee_address_count
consigneeAddressSeg=consignee_address_seg
orderNoCount=order_no_count
buyerFxScore=buyer_fx_score
seqId=seq_id
buyerIdNumberCount=buyer_id_number_count
avgOrderNoCount=avg_order_no_count
avgActuralPaid=avg_actural_paid
buyerIdNumberSeg=buyer_id_number_seg
fxBuyerIdNumberCount=fx_buyer_id_number_count
fxOrderNoCount=fx_order_no_count
fxActuralPaid=fx_actural_paid
fxBuyerIdNumberCountRate=fx_buyer_id_number_count_rate
fxOrderNoCountRate=fx_order_no_count_rate
fxActuralPaidRate=fx_actural_paid_rate
ebpCode=ebp_code
ebpName=ebp_name
buyerTelephone=buyer_telephone
buyerTelephoneCountRate=buyer_telephone_count_rate
buyerIdNumberCountRate=buyer_id_number_count_rate