#支付人风险统计表
table1=ceb_pay_count_total_100
table1.order=order by actural_paid desc
table1.entity=com.sky.hg.entity.CebPayCountTotalEntity
#支付人对应订购人信息表
table2=ceb_pay_buyer_info
table2.order= order by actural_paid desc
table2.entity=com.sky.hg.entity.CebPayBuyerInfoEntity
#支付人风险分析表
table3=ceb_pay_buyer_list_fxinfo
table3.order= order by fx_buyer_num desc
table3.entity=com.sky.hg.entity.CebPayBuyerListFxinfoEntity
#支付人对应电商企业分析表
table4=ceb_pay_ebp_info
table4.order= order by actural_paid desc
table4.entity=com.sky.hg.entity.CebPayEbpInfoEntity
#支付人对应商品分析表
table5=ceb_pay_goods_info
table5.order= order by total_price desc
table5.entity=com.sky.hg.entity.CebPayGoodsInfo
#订购人风险评分统计表：ods_buyer_info_fx
table6=ods_buyer_info_fx
table6.order= order by buyer_fx_score desc
table6.entity=com.sky.hg.entity.OdsBuyerInfoFxEntity
#订购人年龄段风险统计 ：dm_buyer_age_seg_total
table7=dm_buyer_age_seg_total
table7.order= order by seq_id
table7.entity=com.sky.hg.entity.DmBuyerAgeSegTotalEntity
#一个身份证对应多个姓名：dm_buyer_name_total
table8=dm_buyer_name_total
table8.order= order by seq_id
table8.entity=com.sky.hg.entity.DmBuyerNameTotalEntity
#一个身份证对应多个订购电话：dm_buyer_telephone_total
table9=dm_buyer_telephone_total
table9.order= order by seq_id
table9.entity=com.sky.hg.entity.DmBuyerTelephoneTotalEntity
#一个身份证对应多个收货电话：dm_consignee_telephone_total
table10=dm_consignee_telephone_total
table10.order= order by seq_id
table10.entity=com.sky.hg.entity.DmConsigneeTelephoneTotalEntity
#一个身份证对应多个收货地址：dm_consignee_address_total
table11=dm_consignee_address_total
table11.order= order by seq_id
table11.entity=com.sky.hg.entity.DmConsigneeAddressTotalEntity
#一个订购电话对应多个身份证 ：dm_buyer_id_number_seg_total
table12=dm_buyer_id_number_seg_total
table12.order= order by seq_id
table12.entity=com.sky.hg.entity.DmBuyerIdNumberSegTotalEntity
#电商企业风险统计 ：dm_ebc_buyer_id_score_fx_total
table13=dm_ebc_buyer_id_score_fx_total
table13.order= order by fx_actural_paid desc
table13.entity=com.sky.hg.entity.DmEbcBuyerIdScoreFxTotalEntity
#电商平台风险统计：dm_ebp_buyer_id_score_fx_total
table14=dm_ebp_buyer_id_score_fx_total
table14.order= order by fx_actural_paid desc
table14.entity=com.sky.hg.entity.DmEbpBuyerIdScoreFxTotalEntity
#订购电话对应多个身份证分析表：ods_buyer_telephone_info
table15=ods_buyer_telephone_info
table15.order= order by actural_paid
table15.entity=com.sky.hg.entity.OdsBuyerTelephoneInfoEntity
#订购人风险评分统计表：ods_buyer_info_fx_100
table16=ods_buyer_info_fx_100
table16.order= order by buyer_fx_score desc
table16.entity=com.sky.hg.entity.OdsBuyerInfoFxEntity
